# database connection 

DATABASE_HOST = 'minical.deleeteam.com'
DATABASE_USER = '*****'
DATABASE_PASS = '*******'
DATABASE_NAME = 'minical'

# Set it to 'production' or 'development'
ENVIRONMENT = 'development'

# PATH to minical/public folder (for example, http://localhost/minical/public)
PROJECT_URL = 'http://minical.deleeteam.com/pm'

# PATH to minical/api folder (for example, http://localhost/minical/api)
API_URL = 'http://minical.deleeteam.com/pm/api'


# AWS info

AWS_ACCESS_KEY = 'ENTER YOUR AWS ACCESS KEY HERE'
AWS_SECRET_KEY = 'ENTER YOUR AWS SECRET KEY HERE'
AWS_S3_BUCKET = 'ENTER YOUR AWS S3 BUCKET NAME'


# smtp email info

SMTP_USER = 'ENTER YOUR SMTP USER HERE'
SMTP_PASS = 'ENTER YOUR SMTP PASS HERE'
# SMTP_HOST: Optional, Default: smtp.sendgrid.com, smtp.gmail.com for Gmail SMTP
SMTP_HOST = 'ENTER YOUR SMTP HOST HERE'
# SMTP_PORT: Optional, Default: 587
SMTP_PORT = 'ENTER YOUR SMTP PORT HERE'
# SMTP_CRYPTO: Optional, Default: Empty, can be 'ssl' or 'tls', tls for Gmail SMTP, Leave empty for Sendgrid
SMTP_CRYPTO = 'ENTER YOUR SMTP PORT HERE'

# Capthcha info

RECAPTCHA_SITE_KEY = 'ENTER YOUR RECAPTCHA SITE KEY HERE'
RECAPTCHA_SECRET_KEY = 'ENTER YOUR RECAPTCHA SECRET KEY HERE'
